{
  "name": "dld-books",
  "version": "1.0.0",
  "description": "A community-driven JavaScript dataset of solved Digital Logic Design questions",
  "main": "dld-books-solutions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SENODROOM/Digital-Logic-Design-Books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SENODROOM/Digital-Logic-Design-Books/issues"
  },
  "homepage": "https://github.com/SENODROOM/Digital-Logic-Design-Books#readme"
}